🧩 2. HTML BASE (somente containers neutros)

👉 Pode colar no index.html logo abaixo do <body>.

<!-- Fundo com estrela + partículas -->
<div class="background-wrapper">
    <div class="background-image"></div>
    <div class="background-light"></div>
    <div class="background-stars"></div>
    <div class="background-particles"></div>
</div>

<!-- Exemplo de card (pode usar em qualquer seção do seu site) -->
<div class="card">
    <h2>Serviço da Digital Solutions</h2>
    <p>Texto demonstrativo. Substitua pelo seu conteúdo.</p>
</div>

🌌 3. CSS COMPLETO — BACKGROUND + ANIMAÇÕES + GLASSMORPHISM

📌 Cole tudo isso no seu style.css.

/* ======== CONFIGURAÇÃO DO FUNDO PRINCIPAL ======== */
.background-wrapper {
    position: fixed;
    inset: 0;
    overflow: hidden;
    z-index: -10;
}

/* Montanha dourada gerada por IA */
.background-image {
    position: absolute;
    inset: 0;
    background: url('/imgs/mountain-gold-ai.jpg') center/cover no-repeat;
    filter: brightness(0.85) saturate(1.1);
}

/* Luz dourada no topo */
.background-light {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: radial-gradient(circle at center top,
        rgba(255, 200, 0, 0.55),
        rgba(0, 0, 0, 0) 70%
    );
    mix-blend-mode: screen;
}

/* ======== ESTRELAS NO FUNDO ======== */
.background-stars {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(2px 2px at 20% 20%, rgba(255,255,255,0.7), transparent),
                      radial-gradient(2px 2px at 70% 60%, rgba(255,255,255,0.5), transparent),
                      radial-gradient(2px 2px at 40% 80%, rgba(255,255,255,0.4), transparent),
                      radial-gradient(2px 2px at 85% 30%, rgba(255,255,255,0.6), transparent);
    background-size: 1000px 1000px;
    animation: starsMove 50s linear infinite;
    opacity: 0.35;
}

@keyframes starsMove {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-300px); }
}

/* ======== PARTÍCULAS MATRIX / DADOS ======== */
.background-particles {
    position: absolute;
    inset: 0;
    background-image: url('/imgs/particles-overlay.png'); /* você vai criar essa imagem */
    opacity: 0.28;
    animation: particlesMove 35s linear infinite;
}

@keyframes particlesMove {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(0, -180px, 0); }
}

/* ======== PARALLAX LEVE PARA DAR PROFUNDIDADE ======== */
.background-wrapper {
    perspective: 1px;
}

.background-image {
    transform: translateZ(-1px) scale(1.3);
}

/* ======== CARDS EM GLASSMORPHISM PREMIUM ======== */
.card {
    position: relative;
    z-index: 10;
    max-width: 480px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(22px) saturate(160%);
    -webkit-backdrop-filter: blur(22px) saturate(160%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 25px rgba(255, 200, 0, 0.15);
    transition: 0.35s ease;
}

.card:hover {
    transform: translateY(-6px);
    border-color: rgba(255, 200, 0, 0.35);
    box-shadow: 0 0 45px rgba(255, 200, 0, 0.35);
}

/* ======== TEXTO ILUMINADO (OPCIONAL NO HERO) ======== */
.glow-text {
    color: #fff;
    text-shadow: 0 0 12px rgba(255, 200, 0, 0.45),
                 0 0 22px rgba(255, 200, 0, 0.25);
}